.header{
  height:55px;  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;
  
  

}
.left-section{
 
    display: flex;
    align-items: center;
}
.middle-section{
    /* background-color: lightpink; */
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 650px;
    display: flex;
    align-items: center;
}
.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 16px;
    color: rgb(155, 155, 155);

}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 8px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(195, 194, 194);
    border-radius: 30px 0px 0px 30px;
    margin-right: 0px;
    width: 0;
    
    /* box-shadow: inset 0.2px 0.2px 1px rgb(0, 0, 0); */

}
.search-bar:focus-visible{
    /* outline: solid rgb(0, 0, 176) 0.5px; */
    /* outline-width: 0.5px; */
    
    /* opacity: 0.4; */
    border-color: blue;
    border-style: solid ;
    
}

.search-button
{   
    /* height: 40px; */
    width: 60px;
    border-radius: 0px 30px 30px 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(195, 194, 194);
    color: rgb(40, 40, 40);
    /* margin-left: -1px; */
    margin-right: 10px;
    /* margin-left: 0.9px; */
    cursor: pointer;
    position: relative;
    
  
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-button-container .tooltip,
.notification-button-container .tooltip
{   font-family: roboto,Arial;
    position: absolute;
    background-color: rgba(78, 78, 78, 0.726);
    color: white;
    padding:6px;
    border-radius: 6px;
    font-size: 12px;
    bottom: -32px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;  /* To disable pointer hover on the real tooltip */
    white-space: nowrap;
   
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-button-container:hover .tooltip,
.notification-button-container:hover .tooltip
{
    opacity: 1;
}
/* .search-button,
.voice-search-button{
    display: flex;
    justify-content: center;
    align-items: center;
} */


.notification-button:hover,
.upload-button:hover
{
    background-color: rgba(195, 194, 194, 0.473);
    border-radius: 50%;
   
}


.search-icon{
    height : 25px;
    margin-top: 4px;
}
.voice-search-button
{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    color: gray;
    cursor: pointer;
    position: relative;
    
}
.voice-search-button:hover{
    background-color: rgba(195, 194, 194, 0.532);

}
.voice-search-icon{
    height: 24px;
    margin-top: 3px;
}


.hamburger-menu{
    height: 24px;
    margin-right: 0px;
    margin-left: 8px;
    margin-top:8px;
    

}
/* .hamburger-menu:hover{
    background-color: rgb(234, 232, 232);
    border-radius: 50%;
    
} */
.hamburger-menu-button{
    background-color: white;
    border:none;
    height: 40px;
    width :40px;
    margin-right: 24px;
    margin-left: 24px;
}
.hamburger-menu-button:hover{
    background-color: rgb(234, 232, 232);
    border-radius: 50%;
    
}
.youtube-logo{
    height: 20px;

}

.right-section{
    /* background-color: lightgreen; */
    width: 150px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    /* margin: -30px; */
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-button{
    height: 40px;
    width: 40px;
    background-color: white;
    border: none;
    cursor: pointer;
    /* margin-right: 8px; */
}
.notification-button{
    height: 40px;
    width: 40px;
    background-color: white;
    border: none;
    cursor: pointer;
    /* margin-right: 8px; */

}
.notification-button-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    right: 0px;
    top: 4px;
    height: 15px;
    width: 20px;
    background-color: rgb(212, 0, 0);
    font-size: 11px;
    font-family: roboto,Arial;
    color: white;
    padding-left: 3.5px;
    padding-top: 0.5px;
    border-radius: 10px;
}
.current-user-button{
    height: 40px;
    width: 40px;
    background-color: white;
    border: none;
    cursor: pointer;
    /* margin-right: 8px; */

}
.current-user-icon{
    width: 30px;
    border-radius: 15px;
    margin-top: 4px;
}
.upload-icon{
    margin-top: 4px;
}
.notification-icon{
    margin-top: 4px;
}
.upload-button-container,
.notification-button-container{
    position: relative;
}